KERNEL_SOURCE=https://github.com/Agoines/android_kernel_RedmiK34_KernelSU/
KERNEL_SOURCE_BRANCH=phoenix-r-oss
KERNEL_DEFCONFIG=vendor/phoenix_ztc1997_defconfig
KERNEL_FILE=Image.gz
TARGET_ARCH=arm64

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CLANG BUILD COMMAND
CUSTOM_CLANG_BUILD_COMMAND:CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=$CROSS_COMPILE CROSS_COMPILE_ARM32=$CROSS_COMPILE_ARM32
## AOSP
CLANG_BRANCH=android11-release
CLANG_VERSION=r370808
EXTRA_BUILD_COMMAND:AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip
DISABLE_LTO=false

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=false
USE_OVERLAYFS=false

# DTBO image
NEED_DTBO=true

# Build boot images
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://github.com/Agoines/RedmiK34_KernelSU_Action/releases/download/boot/boot.img
