KERNEL_SOURCE=https://github.com/SlackerState/android_kernel_xiaomi_sm6150/
KERNEL_SOURCE_BRANCH=phoenix-r-oss
KERNEL_DEFCONFIG=vendor/phoenix_ztc1997_defconfig
KERNEL_FILE=Image.gz-dtb
TARGET_ARCH=arm64

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CLANG BUILD COMMAND
CUSTOM_CLANG_BUILD_COMMAND:CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=$GITHUB_WORKSPACE/kernel_workspace/gcc-aosp/bin/aarch64-linux-android-

## AOSP
CLANG_BRANCH=android11-qpr3-s1-release
CLANG_VERSION=r353983c1
EXTRA_BUILD_COMMAND:
DISABLE_LTO=false

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=false
USE_OVERLAYFS=false

# DTBO image
NEED_DTBO=false

# Build boot images
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://github.com/Agoines/RedmiK34_KernelSU_Action/releases/download/boot/boot.img
